# aqua

./: .gitignore  MONOREPO_SETUP.md  README.md  database-design-analysis.md  docker-compose.yml  manager-auth-system-design.md  package-lock.json  package.json  statement-allocation-design.md
api/: AuthUser.cs  DataSeeder.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aqua-auth.http  aqua-condos.http  aqua-period.http  aqua-units.http  aqua.api  aqua.api.csproj  aqua.api.sln  aqua.http  aws-lambda-tools-defaults.json  serverless.template
api/Controllers/: AuthController.cs  CondosController.cs  DataController.cs  ManagerAuthController.cs  ManagerController.cs  MockController.cs  PeriodsController.cs  StatementAllocationController.cs  StatementsController.cs  TenantsController.cs  UnitsController.cs  UserController.cs
api/Dtos/: CondoDto.cs  CreateUnitsRequestDto.cs  PeriodDto.cs  PeriodSaveRequetDto.cs  StatementDto.cs  StatementFileDto.cs  StatementSaveRequetDto.cs  UnitDto.cs  UserDto.cs
api/Entities/: Bulding.cs  Condo.cs  DynamoEntity.cs  EntityBase.cs  Manager.cs  ManagerCondo.cs  Period.cs  Statement.cs  Unit.cs  UnitAllocation.cs  User.cs
api/Helpers/: CondoMapper.cs  EmailSender.cs  StatementMapper.cs  UnitMapper.cs
api/Middleware/: ManagerAuthorizationMiddleware.cs
api/Repositories/: CondoRepository.cs  GenericRepository.cs  IRepository.cs  IS3Service.cs  IStatementRepository.cs  IUnitRepository.cs  IUserRepository.cs  S3Service.cs  StatementRepository.cs  UnitRepository.cs  UserRepository.cs
api/Services/: StatementAllocationService.cs
api/Utils/: AppConfig.cs  DateOnlyJsonConverter.cs
api/Validators/: StatatementValidator.cs
frontend/: .env  .env.development  .env.mock  ENVIRONMENT.md  index.html  package-lock.json  package.json
scripts/: add-google-manager-direct.sh  create-google-manager-simple.sh  dev-setup.sh  provision-google-manager.sh  provision-manager.sh  sample-data.json  seed-data.sh  seed-dynamodb.sh  simple-provision-manager.sh
shared/: api-client.ts  index.ts  package.json  (+1 more)
(+45 files in other folders)
